.dtd-popoconfirm {
  &-title {
    font-weight: bold;
  }

  &-content {
    overflow: auto;
    max-width: 20em;
    color: var(--common_level2_base_color, );
    margin-bottom: 8px;

    &-button-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;

      button {
        margin: 4px;
        flex-grow: 1;
      }
    }
  }
}
