.dtd-tooltip {
  &-wrapper {
    position: relative;
    display: inline-block;
    vertical-align: top;
  }

  &-tip {
    z-index: 1010;
    font-size: 14px;
    padding: 4px 8px;
    border-radius: 4px;
    position: absolute;
    bottom: calc(100% + 8px);
    left: 0;
    white-space: nowrap;
    color: white;
    background-color: var(--common_black1_color);

    &::after {
      position: absolute;
      top: 100%;
      left: 8px;
      content: '';
      display: block;
      border: 4px solid transparent;
      border-top-color: var(--common_black1_color);
    }
  }
}
