.layout {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-width: 40vw;

  >div {
    padding: 4px;
    min-height: 40vh;
    background: #f4f6f8;
    border: 1px solid #dedede;
    margin: 8px;
    width: 100%;
    border-radius: var(--common-border-raidus-m);
    overflow: auto;
  }

  .left {
    input {

      width: 100%;
      margin-bottom: .4rem;
    }
  }
}
