.dtd-user-tree-operation {
  &-layout {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &-list {
    max-height: 50vh;
    overflow: auto;
    display: flex;
    flex-wrap: wrap;

    &-wrapper {
      padding: 4px;
      overflow: auto;
      flex-grow: 1;
    }
  }

  &-item {
    margin: 4px;
    padding: 4px;
    background-color: var(--common_stamp_color, rgba(23, 26, 29, 0.03));
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 4px;

    &-img {
      width: 36px;
      height: 36px;
      border-radius: 4px;
    }

    &-name {
      background-color: #0089ff;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      height: 36px;
      border-radius: 4px;
      color: white !important;
      margin-right: 4px;
    }

    >span {
      color: var(--common_level1_base_color, rgba(23, 26, 29, 1));
    }


    >svg {
      width: 1.2em;
      height: 1.2em;
      margin-left: 4px;
      fill: white;
    }

    &:hover {
      background-color: var(--common_hover_bg_color, rgba(126, 134, 142, 0.12));
    }
  }
}
