.dtd-user-tree {
  &-node-list {
    display: flex;
    flex-direction: column;

    >li {
      list-style: none;
      cursor: pointer;
      padding: 14px;
      display: flex;
      border-radius: 8px;
      align-items: center;

      &:hover {
        background-color: #eff0f1;
      }
    }

    &-breadcrumb {
      display: flex;
      flex-wrap: wrap;

      >li {
        display: flex;
        align-items: center;


        &:last-child .dtd-user-tree-node-list-breadcrumb-title {
          color: var(--common_level1_base_color, #171a1d);
        }

        &:first-child .dtd-user-tree-node-list-breadcrumb-title {
          color: var(--common_level1_base_color, #171a1d);
        }
      }

      &-title {
        padding: 4px 8px;
        border-radius: 4px;
        white-space: nowrap;

        &:hover {
          background-color: #eff0f2;
        }
      }

      &-separator {
        width: 1em;
        height: 1em;
      }
    }

    &-checkedAll {}

    &-checkbox {}

    &-empty {
      min-height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        cursor: default;
        background-color: white !important;
      }
    }
  }

  &-node {
    border-right: 1px solid var(--common_line_light_color, rgba(126, 134, 142, 0.16));
    ;
    width: 100%;
    margin-left: 4px;
    margin-right: auto;

    &-name {
      color: var(--common_level1_base_color, #171a1d);
    }

    &-count {}

    &-next {
      display: flex;
      align-items: center;
      padding: 0 8px;
      white-space: nowrap;
      color: var(--common_link_color, rgba(49, 126, 208, 1));

      &-icon {
        font-size: 1em;
      }
    }
  }
}
