.dtd-popover {
  display: inline-block;
  vertical-align: top;
  position: relative;
  color: var(--common_level1_color);

  &-title {
    padding: 12px 16px;
    min-width: 177px;
    border-bottom: 1px solid var(--common_line_light_color);
  }

  &-content {
    min-width: 177px;
    padding: 12px 16px;
  }

  &-content-wrapper {
    border-radius: 8px;
    background-clip: padding-box;
    position: absolute;
    bottom: 140%;
    left: 0;
    box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%);
  }
}

.v-enter-active,
.v-leave-active {
  transition: opacity 0.2s ease;
}

.v-enter-from,
.v-leave-to {
  opacity: 0;
}
